# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 21:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CodeKnowledge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bahasa', models.CharField(choices=[('none', '-'), ('js', 'JavaScript'), ('java', 'Java'), ('css', 'CSS'), ('py', 'Python'), ('php', 'PHP'), ('rb', 'Ruby'), ('cpp', 'C++'), ('c', 'C'), ('sh', 'Shell'), ('cs', 'C#')], default='none', max_length=4)),
                ('level', models.CharField(choices=[('none', '-'), ('0', 'Beginner'), ('1', 'Intermediate'), ('2', 'Advanced'), ('3', 'Expert'), ('4', 'Legend')], default='none', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('kode_identitas', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Kode Identitas')),
                ('linkedin', models.CharField(default='Kosong', max_length=254)),
                ('nama', models.CharField(default='Kosong', max_length=254)),
                ('email', models.CharField(default='Kosong', max_length=254)),
                ('keahlian', models.ManyToManyField(to='tugas2_profile.CodeKnowledge')),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=100)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('mahasiswa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tugas2_profile.Mahasiswa')),
            ],
        ),
    ]
