# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 02:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas2_profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='codeknowledge',
            name='level',
            field=models.CharField(choices=[('-', '-'), ('0', 'Beginner'), ('1', 'Intermediate'), ('2', 'Advanced'), ('3', 'Expert'), ('4', 'Legend')], default='none', max_length=1),
        ),
    ]
