# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 03:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tugas2_profile', '0002_auto_20171213_0221'),
        ('tugas2_profile', '0002_auto_20171213_0233'),
    ]

    operations = [
    ]
