# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 04:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tugas2_profile', '0003_merge_20171213_0338'),
        ('tugas2_profile', '0003_merge_20171213_0315'),
    ]

    operations = [
    ]
