# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 07:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tugas2_profile', '0005_mahasiswa_tampilkan_nilai'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mahasiswa',
            name='tampilkan_nilai',
        ),
    ]
